<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- slider link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css link  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="keywords" content="Cloud Services , Digital Marketing , Design Solutions , Web Services">
    <title>STH-cloud APP DEVELOPMENT!</title>
    <!-- === jquery link js cdn master common === -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
      $(function() {
        $('#header').load("header.html");
      });
      $(function() {
        $('#footer').load("footer.html");
      });
      $(function() {
        $('#footer_b').load("footer_b.html");
      });
    </script>
  </head>
  <!-- ==/// c ///== -->
  <body>
      <!-- ==/// HEADER ///== -->
      <div id="header"></div>
      <!-- ==/// HEADER END ///== -->
       <!-- === BANNER === -->
      <section class="banner">
        <div class="banner_layout">
          <div class="banner_img">
            <img class="img-fluid w-100" src="assets/img/manged_it_banner.webp" alt="">
          </div>
        </div>

      </section>
      <!--  === BANNER END === -->
      <!-- Social Media Marketing  -->
      <div class="media_marketing pt-md-5">
        <div class="container py-5 px-md-0 px-2">
          <div class="row align-items-center justify-content-between">
            <div class="col-md-5">
              <div class="img ps-4 mb-4">
                <img class="icons_img_responsive" src="assets/img/manged_it_top_icon.webp" alt="">
              </div>
              <div class="img_text border_left_line ps-3">
                <h3 class="head_67_font_size secondary_c">
                  App development
                </h3>
              </div>
            </div>
            <div class="col-md-6">
              <p class="head_24_font_size fw-normal primary_c mb-0">
                All of us use numerous Apps every day for varied reasons. We play games, browse the web, check social media, order food and do a number of small and large activities using mobile Applications. Since Apps have become an irreplaceable part of our life, we create the best, and the most fun Apps ever for our customers from all segments. From gaming and shopping to banking Apps and others, we are the masters of App development in Dubai.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Social Media Marketing  end -->
      <section class="media_allows shadow_normal_bottom">
        <div class="container pb-5">

          <div class="media_allows_text primary_c">
            <p class="head_24_font_size fw-normal pb-3">
              We at Silicon Tech Hub, offer the best-in-class digital solutions for App development and design. Our supremely talented team of App developers have developed over a hundred Apps with cutting-edge technologies. Our developers are proficient in building iOS and android Apps with seamless navigation, amazing creativity, eye-catchy look and feel.
            </p>
            <p class="head_24_font_size fw-normal pb-3 mb-0">
              Looking to develop an app in a specific language? <span class="secondary_c">WE HAVE YOU COVERED!</span>
            </p>
          </div>
        </div>
      </section>
      <!-- What Social Media Allows? end -->
      <!-- languages_icons -->
      <section class="languages_icons py-md-5 py-3">
        <div class="container py-5">
          <div class="row align-items-center justify-content-center">

            <div class="languages_icons_layout text-center mb-4 py-3">
              <img src="assets/img/app_dev_1.webp" alt="">
              <p class="text-center head_33_font_size my-3 fw-normal">
                .Net
              </p>
            </div>

            <div class="languages_icons_layout text-center mb-4 py-3">
              <img src="assets/img/app_dev_2.webp" alt="">
              <p class="text-center head_33_font_size my-3 fw-normal">
                C#
              </p>
            </div>

            <div class="languages_icons_layout text-center mb-4 py-3">
              <img src="assets/img/app_dev_3.webp" alt="">
              <p class="text-center head_33_font_size my-3 fw-normal">
                C++
              </p>
            </div>

            <div class="languages_icons_layout text-center mb-4 py-3">
              <img src="assets/img/app_dev_4.webp" alt="">
              <p class="text-center head_33_font_size my-3 fw-normal">
                Golang
              </p>
            </div>

            <div class="languages_icons_layout text-center mb-4 py-3 px-4">
              <img src="assets/img/app_dev_5.webp" alt="">
              <p class="text-center head_33_font_size my-3 fw-normal">
                Java
              </p>
            </div>

            <div class="languages_icons_layout text-center mb-4 py-3">
              <img src="assets/img/app_dev_6.webp" alt="">
              <p class="text-center head_33_font_size my-3 fw-normal">
                Java Script
              </p>
            </div>

            <div class="languages_icons_layout text-center mb-4 py-3">
              <img src="assets/img/app_dev_7.webp" alt="">
              <p class="text-center head_33_font_size my-3 fw-normal">
                Perl
              </p>
            </div>

            <div class="languages_icons_layout text-center mb-4 py-3">
              <img src="assets/img/app_dev_8.webp" alt="">
              <p class="text-center head_33_font_size my-3 fw-normal">
                PHP
              </p>
            </div>

            <div class="languages_icons_layout text-center mb-4 py-3">
              <img src="assets/img/app_dev_9.webp" alt="">
              <p class="text-center head_33_font_size my-3 fw-normal">
                Python
              </p>
            </div>

            <div class="languages_icons_layout text-center mb-4 py-3">
              <img src="assets/img/app_dev_10.webp" alt="">
              <p class="text-center head_33_font_size my-3 fw-normal">
                Rails
              </p>
            </div>

            <div class="languages_icons_layout text-center mb-4 py-3 px-5">
              <img src="assets/img/app_dev_11.webp" alt="">
              <p class="text-center head_33_font_size my-3 fw-normal">
                SQL
              </p>
            </div>

            <div class="languages_icons_layout text-center mb-4 py-3">
              <img src="assets/img/app_dev_12.webp" alt="">
              <p class="text-center head_33_font_size my-3 fw-normal">
                Swift
              </p>
            </div>

          </div>
        </div>
      </section>

      <!-- How do we do it?  -->
      <section class="how_do_we Our_Services">
        <div class="container">
          <div class="row py-md-5 py-2 my-md-5">
            <div class="img_text border_left_line ps-3">
              <h3 class="head_67_font_size secondary_c">
                All our developed apps are
              </h3>
            </div>
          </div>

          <div class="row justify-content-between mb-5 overflow-hidden">
            <div class="col-md-5 d-flex align-items-center px-md-0 px-2">
              <img class="img-fluid w-100" src="assets/img/app_dev_card_1.webp" alt="">
            </div>

            <div class="col-md-5 d-flex justify-content-center flex-column align-items-start">
              <div class="text-start">
                <h3 class="text-start secondary_c head_53_font_size mb-3">Scalable</h3>
              </div>
              <p class="head_33_font_size fw-normal primary_c mb-0">
                Businesses always need to be prepared for an influx of new users and potential customers. We design all our apps to handle increased traffic with ease, monitoring your <span class="secondary_c">APPLICATIONS</span> and automatically adjusting capacity to maintain steady, predictable performance at the lowest possible cost.
              </p>
            </div>
          </div>

          <div class="row justify-content-between mb-5">
            <div class="col-md-5 d-flex align-items-center px-md-0 px-2">
              <img class="img-fluid w-100" src="assets/img/app_dev_card_2.webp" alt="">
            </div>

            <div class="col-md-5 d-flex justify-content-center flex-column align-items-start">
              <div class="text-start">
                <h3 class="text-start secondary_c head_53_font_size mb-3">Secure</h3>
              </div>
              <p class="head_33_font_size fw-normal primary_c mb-0">
                If your users can't trust your app to protect their data, what good is it? We implement <span class="secondary_c">ROBUST SECURITY PROTOCOLS</span> and ensure compliance with industry-specific regulations and best practices from day one of development.
              </p>
            </div>
          </div>

          <div class="row justify-content-between mb-4">
            <div class="col-md-5 d-flex align-items-center px-md-0 px-2">
              <img class="img-fluid w-100" src="assets/img/app_dev_card_3.webp" alt="">
            </div>

            <div class="col-md-5 d-flex justify-content-center flex-column align-items-start">
              <div class="text-start">
                <h3 class="text-start secondary_c head_53_font_size mb-3">Easy to use</h3>
              </div>
              <p class="head_33_font_size fw-normal primary_c mb-0">
                Our front-end developers work hand-in-hand with our app designers to build a <span class="secondary_c">USER INTERFACE AND EXPERIENCE (UI/UX)</span> that is straightforward and engaging. We run plenty of usability tests before deployment to optimize customer satisfaction.
              </p>
            </div>
          </div>

        </div>
      </section>
      <!-- How do we do it? end -->
      <!-- How do we do it?  -->
      <section class="how_do_we Our_Services">
        <div class="container">
          <div class="row py-5 my-md-5">
            <div class="img_text border_left_line ps-3">
              <h3 class="head_67_font_size secondary_c">
                How do we do it?
              </h3>
            </div>
          </div>

        </div>
      </section>
      <!-- How do we do it? end -->
      <section class="info_by_border shadow_normal_bottom pb-5">
        <div class="container">

          <div class="row justify-content-between overflow-hidden">
            <div class="col-md-6 d-flex align-items-center">
              <span class="head_67_font_size secondary_c me-4">01.</span>
              <div class="img_text border_left_line ps-4 ">
                <h3 class="head_67_font_size secondary_c">
                  Ideation
                </h3>
              </div>
            </div>
            <div class="col-md-6">
              <p class="head_28_font_size fw-normal py-md-5 py-3 primary_c">
                Our experts along with clients decide on the uses and the purpose of the App. The details are hammered out before our professionals get to work. As the best App development company Dubai, we focus on App design and integration too.
              </p>
            </div>
          </div>

          <div class="row justify-content-between">
            <div class="col-md-6 d-flex align-items-center">
              <span class="head_67_font_size secondary_c me-4">02.</span>
              <div class="img_text border_left_line ps-4 ">
                <h3 class="head_67_font_size secondary_c">
                  Concept development
                </h3>
              </div>
            </div>
            <div class="col-md-6">
              <p class="head_28_font_size fw-normal py-md-5 py-3 primary_c">
                A lot of creative brainstorming helps our crew come up with out of the box ideas. These concepts are then realistically developed until a great App is born.
              </p>
            </div>
          </div>

          <div class="row justify-content-between">
            <div class="col-md-6 d-flex align-items-center">
              <span class="head_67_font_size secondary_c me-4">03.</span>
              <div class="img_text border_left_line ps-4 ">
                <h3 class="head_67_font_size secondary_c">
                  Delivery
                </h3>
              </div>
            </div>
            <div class="col-md-6">
              <p class="head_28_font_size fw-normal py-md-5 py-3 primary_c">
                The ready to use App is delivered to clients with options to make changes. A mock-up is also shown to clients before launching the real App. This endured smooth navigation and pleasing aesthetics.
              </p>
            </div>
          </div>

          <div class="row justify-content-between">
            <div class="col-md-6 d-flex align-items-center">
              <span class="head_67_font_size secondary_c me-4">04.</span>
              <div class="img_text border_left_line ps-4 ">
                <h3 class="head_67_font_size secondary_c">
                  Service
                </h3>
              </div>
            </div>
            <div class="col-md-6">
              <p class="head_28_font_size fw-normal py-md-5 py-3 primary_c">
                We provide our clients endless customer service which can be availed anytime. This helps us satisfy clients.
              </p>
            </div>
          </div>

          <p class="head_28_font_size primary_c fw-normal">
            As we at Silicon Tech Hub, offer the best-in-class digital solutions, the benefits of availing our services are many.
          </p>
        </div>
      </section>

      <!-- mini div  -->
      <section class="light_pink py-5">
        <div class="container">
          <div class="row py-5">
            <div class="col">
              <p class="head_45_font_size mb-0 text-center text-white">
                Faster delivery dates
              </p>
              <div class="border_bottom_small_c mx-auto py-3"></div>
            </div>
          </div>

          <div class="row py-5">
            <div class="col">
              <p class="head_45_font_size mb-0 text-center text-white">
                Flawless navigation
              </p>
              <div class="border_bottom_small_c mx-auto py-3"></div>
            </div>
          </div>

          <div class="row py-5">
            <div class="col">
              <p class="head_45_font_size mb-0 text-center text-white">
                Alluring and engaging
              </p>
              <div class="border_bottom_small_c mx-auto py-3"></div>
            </div>
          </div>

          <div class="row py-5">
            <div class="col">
              <p class="head_45_font_size mb-0 text-center text-white">
                Compatibility
              </p>
              <div class="border_bottom_small_c mx-auto py-3"></div>
            </div>
          </div>

          <div class="row py-5">
            <div class="col">
              <p class="head_45_font_size mb-0 text-center text-white">
                Post delivery services
              </p>
              <div class="border_bottom_small_c mx-auto py-3"></div>
            </div>
          </div>

          <div class="row py-5">
            <div class="col">
              <p class="head_45_font_size mb-0 text-center text-white">
                24/7 customer support
              </p>
            </div>
          </div>

        </div>
      </section>
      <!-- ///  -->
      <section class="shadow_normal_bottom pb-5">
        <div class="container">
          <div class="row py-5">
            <div class="my-5">
              <p class="head_33_font_size secondary_c fw-normal my-3">
                As the <span class="primary_c">BEST APP DESIGN AND DEVELOPMENT COMPANY IN DUBAI</span>, we hold a track record of creating only the best for our clients. We help our clients achieve the desired results with a competent and exceptional App. As a reputed developer, we invite you to connect with us to grab an amazing opportunity for App development.
              </p>
            </div>
          </div>
          
        </div>
      </section>
      <!-- ==/// FOOTER ///== -->
      <!-- blue bg footer  -->
      <div id="footer_b"></div>
      <!-- ==/// FOOTER END ///== -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- owl  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
